# lib

./: .gitignore  Directory.Packages.props  README.md  lib.sln
DynamicSearch.Lib/: BaseSearchService.cs  DynamicSearch.Lib.csproj  GlobalUsings.cs
DynamicSearch.Lib/Builders/: AgoOperationBuilder.cs  BaseArrayBuilder.cs  BaseBuilder.cs  BetweenOperationBuilder.cs  ContainsOperationBuilder.cs  EndsWithOperationBuilder.cs  EqualsOperationBuilder.cs  GreaterThanOperationBuilder.cs  GreaterThanOrEqualsOperationBuilder.cs  InOperationBuilder.cs  LessThanOperationBuilder.cs  LessThanOrEqualsOperationBuilder.cs  NotBetweenOperationBuilder.cs  NotContainsOperationBuilder.cs  NotEndsWithOperationBuilder.cs  NotEqualsOperationBuilder.cs  NotInOperationBuilder.cs  NotStartsWithOperationBuilder.cs  StartsWithOperationBuilder.cs
DynamicSearch.Lib/Compilers/: QueryCompiler.cs
DynamicSearch.Lib/Constants/: FilterOperations.cs  Operations.cs
DynamicSearch.Lib/Enums/: QueryType.cs
DynamicSearch.Lib/Extensions/: ServiceExtension.cs
DynamicSearch.Lib/Interfaces/: IFetchService.cs  IOperationBuilder.cs  IQueryCompiler.cs  ISearchService.cs  IValueArrayParser.cs  IValueParser.cs
DynamicSearch.Lib/Models/: BaseResponse.cs  BaseSearchCriteria.cs  BaseSearchResponse.cs  FilterCriteria.cs
DynamicSearch.Lib/Parsers/: BoolParser.cs  DateTimeArrayParser.cs  DateTimeParser.cs  GuidArrayParser.cs  GuidParser.cs  NumbericArrayParser.cs  NumbericParser.cs  StringArrayParser.cs  StringParser.cs
Exception.Lib/: GlobalExceptionFilter.cs  GlobalUsings.cs
Exception.Lib/Constants/: ErrorCodes.cs
Exception.Lib/Exceptions/: BaseException.cs  EntityDuplicationException.cs  EntityNotFoundException.cs
Exception.Lib/Extensions/: ServiceExtension.cs
GenericRepository.Lib/: BaseUnitOfWork.cs  GenericRepository.Lib.csproj  GenericRepository.cs  GlobalUsings.cs
GenericRepository.Lib/Interfaces/: IEntity.cs  IFetchRepository.cs  IRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
Kernel.Lib/: GlobalUsings.cs  Kernel.Lib.csproj  LoggerAdapter.cs
Kernel.Lib/Constants/: CacheKeys.cs  Defaults.cs  HeaderKeys.cs  Messages.cs
Kernel.Lib/Extensions/: CryptoExtenstion.cs  HeaderExtension.cs  JsonExtension.cs  ObjectExtenstion.cs  ServiceExtension.cs  StringExtenstion.cs
Kernel.Lib/Interfaces/: ILoggerAdapter.cs
RateLimit.Lib/: GlobalUsings.cs  RateLimit.Lib.csproj
RateLimit.Lib/Middlewares/: BaseRateLimitingMiddleware.cs  FixedWindowRateLimitingMiddleware.cs  LeakyBucketRateLimitingMiddleware.cs  TokenBucketRateLimitingMiddleware.cs
RateLimit.Lib/Middlewares/FixedWindow/ConcurrentDictionary/: FixedWindowRateLimitingMiddleware.cs
RateLimit.Lib/Middlewares/FixedWindow/Redis/: FixedWindowRateLimitingMiddleware.cs
RateLimit.Lib/Middlewares/LeakyBucket/RedisSortedSet/: LeakyBucketRateLimitingMiddleware.cs
RateLimit.Lib/Middlewares/TokenBucket/Redis/: TokenBucketRateLimitingMiddleware.cs
RateLimit.Lib/Models/: RateLimitBucket.cs
UserContext.Lib/: GlobalUsings.cs  UserContext.Lib.csproj  UserContext.cs  UserContextMiddleware.cs
UserContext.Lib/Constants/: HeaderKeys.cs  Roles.cs
UserContext.Lib/Extensions/: ServiceExtension.cs  TokenExtension.cs
UserContext.Lib/Interfaces/: IUserContext.cs
