<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.28" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Kernel.Lib" Version="1.0.11" />
    <PackageVersion Include="GenericRepository.Lib" Version="1.0.11" />
    <PackageVersion Include="UserContext.Lib" Version="1.0.11" />
    <PackageVersion Include="DynamicSearch.Lib" Version="1.0.11" />
  </ItemGroup>
</Project>